%mem=24GB
%nprocshared=12
# b3lyp/3-21g nosymm guess=(local,save) pop=(full) geom=connectivity punch=mo iop(3/33=1)

Title Card Required

0 2
 C(PDBName=C,ResName=UNL,ResNum=1)                     0.35108700   -1.23151000    0.89722100
 S(PDBName=S,ResName=UNL,ResNum=1)                     0.07667100   -2.64104800    1.91021700
 C(PDBName=C,ResName=UNL,ResNum=1)                     1.68886600   -0.98020600    0.80796000
 H(PDBName=H,ResName=UNL,ResNum=1)                     2.12987300   -0.17023900    0.24313400
 C(PDBName=C,ResName=UNL,ResNum=1)                     2.50562900   -1.92376500    1.54873900
 C(PDBName=C,ResName=UNL,ResNum=1)                     1.77436000   -2.87959300    2.19125200
 H(PDBName=H,ResName=UNL,ResNum=1)                     4.41133000   -2.37383300    2.43915700
 C(PDBName=C,ResName=UNL,ResNum=1)                     3.99682200   -1.81996700    1.57191300
 H(PDBName=H,ResName=UNL,ResNum=1)                     4.30317000   -3.41421000    0.12405200
 H(PDBName=H,ResName=UNL,ResNum=1)                     6.55117500   -2.79748600    1.14103000
 H(PDBName=H,ResName=UNL,ResNum=1)                     2.12768200   -3.69209700    2.79968600
 C(PDBName=C,ResName=UNL,ResNum=1)                     4.60672500   -2.35862700    0.26755600
 C(PDBName=C,ResName=UNL,ResNum=1)                     6.13617400   -2.24507000    0.27590600
 H(PDBName=H,ResName=UNL,ResNum=1)                     8.68943400   -3.22556400   -0.15695400
 H(PDBName=H,ResName=UNL,ResNum=1)                     4.29879600   -0.76284000    1.72567900
 H(PDBName=H,ResName=UNL,ResNum=1)                     6.44478000   -3.84076100   -1.17294300
 C(PDBName=C,ResName=UNL,ResNum=1)                     6.74275900   -2.78469800   -1.02622700
 H(PDBName=H,ResName=UNL,ResNum=1)                     4.18817800   -1.80693400   -0.59684400
 H(PDBName=H,ResName=UNL,ResNum=1)                     6.43571600   -1.18911700    0.42091200
 C(PDBName=C,ResName=UNL,ResNum=1)                     8.27387200   -2.67264700   -1.02206500
 H(PDBName=H,ResName=UNL,ResNum=1)                     8.63646300   -4.26516300   -2.47074400
 H(PDBName=H,ResName=UNL,ResNum=1)                     8.57366200   -1.61618200   -0.87782900
 C(PDBName=C,ResName=UNL,ResNum=1)                     8.88262600   -3.20847400   -2.31600300
 H(PDBName=H,ResName=UNL,ResNum=1)                     6.32912800   -2.23393000   -1.89287500
 H(PDBName=H,ResName=UNL,ResNum=1)                     9.97505300   -3.12463600   -2.30416500
 H(PDBName=H,ResName=UNL,ResNum=1)                     8.52078800   -2.65693800   -3.19120300

 1 2 1.0 3 2.0
 2 6 1.0
 3 4 1.0 5 1.0
 4
 5 6 2.0 8 1.0
 6 11 1.0
 7 8 1.0
 8 12 1.0 15 1.0
 9 12 1.0
 10 13 1.0
 11
 12 13 1.0 18 1.0
 13 17 1.0 19 1.0
 14 20 1.0
 15
 16 17 1.0
 17 20 1.0 24 1.0
 18
 19
 20 22 1.0 23 1.0
 21 23 1.0
 22
 23 25 1.0 26 1.0
 24
 25
 26


